# jcraw4ai-mcp-server

./: LICENSE  README.md  pom.xml
src/main/java/org/rainyheart/cawl4ai/mcp/: McpServerApplication.java
src/main/java/org/rainyheart/cawl4ai/mcp/conf/: ConfigProperties.java
src/main/java/org/rainyheart/cawl4ai/mcp/controller/: Crawl4aiApi.java
src/main/java/org/rainyheart/cawl4ai/mcp/controller/impl/: Crawl4aiApiImpl.java
src/main/java/org/rainyheart/cawl4ai/mcp/http/request/: CrawlRequest.java  CrawlTaskRequest.java
src/main/java/org/rainyheart/cawl4ai/mcp/http/response/: CrawlResponse.java  CrawlTaskResponse.java
src/main/resources/: application.properties
src/test/java/org/rainyheart/cawl4ai/client/: ClientStdio.java
