spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=

spring.ai.mcp.server.name=jcawl4ai-mcp-server

## Cawl4ai Settings - update your URL and token below
cawl4ai.base-url=http://your-cral4ai-server-url:11235
cawl4ai.api-token=your-api-token

# MCP
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
logging.level.org.springframework.web=DEBUG

logging.file.name=./target/mcp-stdio-server.log

